[
  "static/bolt-auto.svg",
  "static/favicon.png",
  "static/favicon.svg",
  "static/icons/codeberg.svg",
  "static/icons/email.svg",
  "static/icons/github.svg",
  "static/icons/gitlab.svg",
  "static/icons/instagram.svg",
  "static/icons/linkedin.svg",
  "static/icons/mastodon.svg",
  "static/icons/rss.svg",
  "static/icons/x.svg",
  "static/main.css",
  "static/moon.svg",
  "static/sun.svg",
  "static/theme-init.js",
  "templates/base.html",
  "templates/blog.html",
  "templates/index.html",
  "templates/macros/icon.html",
  "templates/macros/post_card.html",
  "templates/macros/seo.html",
  "templates/page.html",
  "templates/partials/footer.html",
  "templates/partials/header.html",
  "templates/standalone-page.html",
  "templates/taxonomy_list.html",
  "templates/taxonomy_single.html"
]
