[
  "sass/_base.scss",
  "sass/_blog-list.scss",
  "sass/_fonts.scss",
  "sass/_footer.scss",
  "sass/_header.scss",
  "sass/_index.scss",
  "sass/_layout.scss",
  "sass/_pages.scss",
  "sass/_post.scss",
  "sass/_search.scss",
  "sass/_sidebar.scss",
  "sass/_taxonomy.scss",
  "sass/_theme-toggle.scss",
  "sass/_toc.scss",
  "sass/_variables.scss",
  "sass/main.scss",
  "static/bolt-auto.svg",
  "static/favicon.png",
  "static/favicon.svg",
  "static/fonts/jetbrains-mono-v24-latin-700.woff2",
  "static/fonts/jetbrains-mono-v24-latin-regular.woff2",
  "static/fonts/oswald-v57-latin-300.woff2",
  "static/fonts/oswald-v57-latin-500.woff2",
  "static/fonts/oswald-v57-latin-600.woff2",
  "static/fonts/oswald-v57-latin-700.woff2",
  "static/fonts/oswald-v57-latin-regular.woff2",
  "static/fonts/roboto-condensed-v31-latin-300.woff2",
  "static/fonts/roboto-condensed-v31-latin-700.woff2",
  "static/fonts/roboto-condensed-v31-latin-regular.woff2",
  "static/fonts/work-sans-v24-latin-500.woff2",
  "static/fonts/work-sans-v24-latin-600.woff2",
  "static/fonts/work-sans-v24-latin-regular.woff2",
  "static/icons/codeberg.svg",
  "static/icons/email.svg",
  "static/icons/github.svg",
  "static/icons/gitlab.svg",
  "static/icons/instagram.svg",
  "static/icons/linkedin.svg",
  "static/icons/mastodon.svg",
  "static/icons/rss.svg",
  "static/icons/x.svg",
  "static/moon.svg",
  "static/search.js",
  "static/site-title.svg",
  "static/sun.svg",
  "static/theme-init.js",
  "templates/about.html",
  "templates/base.html",
  "templates/blog.html",
  "templates/contact.html",
  "templates/index.html",
  "templates/macros/icon.html",
  "templates/macros/post_card.html",
  "templates/macros/seo.html",
  "templates/page.html",
  "templates/partials/footer.html",
  "templates/partials/header.html",
  "templates/partials/sidebar.html",
  "templates/search_json.html",
  "templates/standalone-page.html",
  "templates/taxonomy_list.html",
  "templates/taxonomy_single.html"
]
